"Sample"	"Cluster"	"Cluster_CellType"	"Cell_Type"
"g0_0-Endothelialcells_Endothelialcells"	"g0"	"0-Endothelialcells"	"Endothelialcells"
"g1_1-Trans-COLhigh_Trans-COLhigh"	"g1"	"1-Trans-COLhigh"	"Trans-COLhigh"
"g10_10-Fibroblasts_Fibroblasts"	"g10"	"10-Fibroblasts"	"Fibroblasts"
"g11_11-Tumor-KI67high_Tumor-KI67high"	"g11"	"11-Tumor-KI67high"	"Tumor-KI67high"
"g12_12-Tumor_Tumor"	"g12"	"12-Tumor"	"Tumor"
"g13_13-Tumor_Tumor"	"g13"	"13-Tumor"	"Tumor"
"g14_14-Tumor_Tumor"	"g14"	"14-Tumor"	"Tumor"
"g15_15-Smoothmuscle-a_Smoothmuscle-a"	"g15"	"15-Smoothmuscle-a"	"Smoothmuscle-a"
"g16_16-Fibroblasts_Fibroblasts"	"g16"	"16-Fibroblasts"	"Fibroblasts"
"g17_17-Tumor_Tumor"	"g17"	"17-Tumor"	"Tumor"
"g18_18-Tumor_Tumor"	"g18"	"18-Tumor"	"Tumor"
"g19_19-Tumor_Tumor"	"g19"	"19-Tumor"	"Tumor"
"g2_2-Tumor_Tumor"	"g2"	"2-Tumor"	"Tumor"
"g20_20-Tumor_Tumor"	"g20"	"20-Tumor"	"Tumor"
"g21_21-Tumor_Tumor"	"g21"	"21-Tumor"	"Tumor"
"g22_22-Trans-Fibroblasts_Trans-Fibroblasts"	"g22"	"22-Trans-Fibroblasts"	"Trans-Fibroblasts"
"g23_23-Tumor_Tumor"	"g23"	"23-Tumor"	"Tumor"
"g24_24-Tumor_Tumor"	"g24"	"24-Tumor"	"Tumor"
"g25_25-Trans-Fibroblasts_Trans-Fibroblasts"	"g25"	"25-Trans-Fibroblasts"	"Trans-Fibroblasts"
"g26_26-Tumor_Tumor"	"g26"	"26-Tumor"	"Tumor"
"g27_27-Fibroblasts_Fibroblasts"	"g27"	"27-Fibroblasts"	"Fibroblasts"
"g28_28-Tcells_Tcells"	"g28"	"28-Tcells"	"Tcells"
"g29_29-Smoothmuscle-a_Smoothmuscle-a"	"g29"	"29-Smoothmuscle-a"	"Smoothmuscle-a"
"g3_3-Macrophage_Macrophage"	"g3"	"3-Macrophage"	"Macrophage"
"g30_30-Trans-Fibroblasts_Trans-Fibroblasts"	"g30"	"30-Trans-Fibroblasts"	"Trans-Fibroblasts"
"g31_31-Tumor_Tumor"	"g31"	"31-Tumor"	"Tumor"
"g32_32-Smoothmuscle_Smoothmuscle"	"g32"	"32-Smoothmuscle"	"Smoothmuscle"
"g33_33-Trans-Fibroblasts_Trans-Fibroblasts"	"g33"	"33-Trans-Fibroblasts"	"Trans-Fibroblasts"
"g34_34-Tumor-like_Tumor-like"	"g34"	"34-Tumor-like"	"Tumor-like"
"g35_35-Tumor-like_Tumor-like"	"g35"	"35-Tumor-like"	"Tumor-like"
"g36_36-Tumor_Tumor"	"g36"	"36-Tumor"	"Tumor"
"g37_37-NKcells_NKcells"	"g37"	"37-NKcells"	"NKcells"
"g38_38-Fibroblasts_Fibroblasts"	"g38"	"38-Fibroblasts"	"Fibroblasts"
"g39_39-Trans-Fibroblasts_Trans-Fibroblasts"	"g39"	"39-Trans-Fibroblasts"	"Trans-Fibroblasts"
"g4_4-SmoothMuscle-a_Smoothmuscle-a"	"g4"	"4-SmoothMuscle-a"	"Smoothmuscle-a"
"g40_40-MYChigh_MYChigh"	"g40"	"40-MYChigh"	"MYChigh"
"g41_41-Tumor_Tumor"	"g41"	"41-Tumor"	"Tumor"
"g42_42-MYChigh_MYChigh"	"g42"	"42-MYChigh"	"MYChigh"
"g43_43-Endothelialcells_Endothelialcells"	"g43"	"43-Endothelialcells"	"Endothelialcells"
"g44_44-Smoothmusclecells-b_Smoothmusclecells-b"	"g44"	"44-Smoothmusclecells-b"	"Smoothmusclecells-b"
"g45_45-Trans-Fibroblasts_Trans-Fibroblasts"	"g45"	"45-Trans-Fibroblasts"	"Trans-Fibroblasts"
"g46_46-Endothelialcells_Endothelialcells"	"g46"	"46-Endothelialcells"	"Endothelialcells"
"g47_47-Fibroblasts_Fibroblasts"	"g47"	"47-Fibroblasts"	"Fibroblasts"
"g48_48-Fibroblasts_Fibroblasts"	"g48"	"48-Fibroblasts"	"Fibroblasts"
"g5_5-CD31high-Monocytes_CD31high-Monocytes"	"g5"	"5-CD31high-Monocytes"	"CD31high-Monocytes"
"g6_6-Smoothmuscle-a_Smoothmuscle-a"	"g6"	"6-Smoothmuscle-a"	"Smoothmuscle-a"
"g7_7-Tumor_Tumor"	"g7"	"7-Tumor"	"Tumor"
"g8_8-EC-Programing_EC-Programing"	"g8"	"8-EC-Programing"	"EC-Programing"
"g9_9-EC-Programing_EC-Programing"	"g9"	"9-EC-Programing"	"EC-Programing"
