"Sample"	"Cluster_Projected"	"Annotation"	"Sample_celltype_Cluster_Projected"
"g0_0-Endothelialcells"	"g0"	"0-Endothelialcells"	"g0_0-Endothelialcells"
"g1_1-Trans-COLhigh"	"g1"	"1-Trans-COLhigh"	"g1_1-Trans-COLhigh"
"g10_10-Fibroblasts"	"g10"	"10-Fibroblasts"	"g10_10-Fibroblasts"
"g11_11-SelfRenewing"	"g11"	"11-SelfRenewing"	"g11_11-SelfRenewing"
"g12_12-Renewing"	"g12"	"12-Renewing"	"g12_12-Renewing"
"g13_13-Renewing"	"g13"	"13-Renewing"	"g13_13-Renewing"
"g14_14-Renewing"	"g14"	"14-Renewing"	"g14_14-Renewing"
"g15_15-Smoothmuscle-a"	"g15"	"15-Smoothmuscle-a"	"g15_15-Smoothmuscle-a"
"g16_16-Fibroblasts"	"g16"	"16-Fibroblasts"	"g16_16-Fibroblasts"
"g17_17-Renewing"	"g17"	"17-Renewing"	"g17_17-Renewing"
"g18_18-Renewing"	"g18"	"18-Renewing"	"g18_18-Renewing"
"g19_19-Renewing"	"g19"	"19-Renewing"	"g19_19-Renewing"
"g2_2-Transitioning"	"g2"	"2-Transitioning"	"g2_2-Transitioning"
"g20_20-Renewing"	"g20"	"20-Renewing"	"g20_20-Renewing"
"g21_21-Renewing"	"g21"	"21-Renewing"	"g21_21-Renewing"
"g22_22-Transitioning"	"g22"	"22-Transitioning"	"g22_22-Transitioning"
"g23_23-Transitioning"	"g23"	"23-Transitioning"	"g23_23-Transitioning"
"g24_24-Transitioning"	"g24"	"24-Transitioning"	"g24_24-Transitioning"
"g25_25-Transitioning"	"g25"	"25-Transitioning"	"g25_25-Transitioning"
"g26_26-Renewing"	"g26"	"26-Renewing"	"g26_26-Renewing"
"g27_27-Fibroblasts"	"g27"	"27-Fibroblasts"	"g27_27-Fibroblasts"
"g28_28-Tcells"	"g28"	"28-Tcells"	"g28_28-Tcells"
"g29_29-Smoothmuscle-a"	"g29"	"29-Smoothmuscle-a"	"g29_29-Smoothmuscle-a"
"g3_3-Macrophage"	"g3"	"3-Macrophage"	"g3_3-Macrophage"
"g30_30-Transitioning"	"g30"	"30-Transitioning"	"g30_30-Transitioning"
"g31_31-Renewing"	"g31"	"31-Renewing"	"g31_31-Renewing"
"g32_32-Smoothmuscle"	"g32"	"32-Smoothmuscle"	"g32_32-Smoothmuscle"
"g33_33-Transitioning"	"g33"	"33-Transitioning"	"g33_33-Transitioning"
"g34_34-Transitioning"	"g34"	"34-Transitioning"	"g34_34-Transitioning"
"g35_35-Transitioning"	"g35"	"35-Transitioning"	"g35_35-Transitioning"
"g36_36-Renewing"	"g36"	"36-Renewing"	"g36_36-Renewing"
"g37_37-NKcells"	"g37"	"37-NKcells"	"g37_37-NKcells"
"g38_38-Fibroblasts"	"g38"	"38-Fibroblasts"	"g38_38-Fibroblasts"
"g39_39-Transition"	"g39"	"39-Transition"	"g39_39-Transition"
"g4_4-SmoothMuscle-a"	"g4"	"4-SmoothMuscle-a"	"g4_4-SmoothMuscle-a"
"g40_40-Renewal"	"g40"	"40-Renewal"	"g40_40-Renewal"
"g41_41-Transitioning"	"g41"	"41-Transitioning"	"g41_41-Transitioning"
"g42_42-Transition"	"g42"	"42-Transition"	"g42_42-Transition"
"g43_43-Endothelialcells"	"g43"	"43-Endothelialcells"	"g43_43-Endothelialcells"
"g44_44-Smoothmusclecells-b"	"g44"	"44-Smoothmusclecells-b"	"g44_44-Smoothmusclecells-b"
"g45_45-Transition"	"g45"	"45-Transition"	"g45_45-Transition"
"g46_46-Endothelialcells"	"g46"	"46-Endothelialcells"	"g46_46-Endothelialcells"
"g47_47-Fibroblasts"	"g47"	"47-Fibroblasts"	"g47_47-Fibroblasts"
"g48_48-Fibroblasts"	"g48"	"48-Fibroblasts"	"g48_48-Fibroblasts"
"g5_5-CD31high-Monocytes"	"g5"	"5-CD31high-Monocytes"	"g5_5-CD31high-Monocytes"
"g6_6-Smoothmuscle-a"	"g6"	"6-Smoothmuscle-a"	"g6_6-Smoothmuscle-a"
"g7_7-Transitioning"	"g7"	"7-Transitioning"	"g7_7-Transitioning"
"g8_8-EC-Programming"	"g8"	"8-EC-Programming"	"g8_8-EC-Programming"
"g9_9-EC-Programming"	"g9"	"9-EC-Programming"	"g9_9-EC-Programming"
