"Sample"	"Cluster_Projected"	"Cluster_Sketched"	"Myeloid_CellType"	"Sample_celltype_Cluster_Projected"
"g0_0_0-TAMS"	"g0"	"0"	"0-TAMS"	"g0_0-TAMS_0"
"g0_3_3-Monocytes"	"g0"	"3"	"3-Monocytes"	"g0_3-Monocytes_3"
"g0_4_TAMS"	"g0"	"4"	"TAMS"	"g0_TAMS_4"
"g1_0_0-TAMS"	"g1"	"0"	"0-TAMS"	"g1_0-TAMS_0"
"g1_1_1-CD31high-Inflam-Monocytes"	"g1"	"1"	"1-CD31high-Inflam-Monocytes"	"g1_1-CD31high-Inflam-Monocytes_1"
"g1_3_3-Monocytes"	"g1"	"3"	"3-Monocytes"	"g1_3-Monocytes_3"
"g1_4_TAMS"	"g1"	"4"	"TAMS"	"g1_TAMS_4"
"g2_0_0-TAMS"	"g2"	"0"	"0-TAMS"	"g2_0-TAMS_0"
"g2_1_1-CD31high-Inflam-Monocytes"	"g2"	"1"	"1-CD31high-Inflam-Monocytes"	"g2_1-CD31high-Inflam-Monocytes_1"
"g2_2_2-TAMS"	"g2"	"2"	"2-TAMS"	"g2_2-TAMS_2"
"g3_0_0-TAMS"	"g3"	"0"	"0-TAMS"	"g3_0-TAMS_0"
"g3_3_3-Monocytes"	"g3"	"3"	"3-Monocytes"	"g3_3-Monocytes_3"
"g3_4_TAMS"	"g3"	"4"	"TAMS"	"g3_TAMS_4"
"g4_4_TAMS"	"g4"	"4"	"TAMS"	"g4_TAMS_4"
